PYTHONPATH=./

# POSTGRESSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
BUCKET=
AWS_DEFAULT_REGION=
AWS_ENDPOINT=

DOCKER_USERNAME=expext
